<!DOCTYPE html>
<html>
	<head>
		<title>meganlarson</title>
		<link rel= "stylesheet" type = "text/css" href= "style.css"/>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>		
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		body,h1,h2,h3,h4,h5,h6 {
			font-family: "Lato", sans-serif;
		}
		body, html {
			height: 100%;
   			color: #777;
    		line-height: 1.8;
		}

		/* Creates image effect */
		.bgimg-1, .bgimg-2 {
			background-attachment: fixed;
   		 	background-position: center;
   			background-repeat: no-repeat;
   			background-size: cover;
		}
		/* First Image: Name */
		.bgimg-1 {
  			background-image: url("snow.jpg");
  			min-height: 100%;
		}

		/* Second Image: About Me */
		.bgimg-2 {
    		background-image: url("hikingggg.jpg");
    		min-height: 400px;
		}

		/* Third image (Contact) */
		.bgimg-3 {
   			background-image: url("hikingggg.jpg");
   			min-height: 400px;
		}
		
		.w3-wide {letter-spacing: 10px;}
		.w3-hover-opacity {cursor: pointer;}

	</style> 
	<body>
		<!-- Navigation bar-->
		<div class="w3-top">
  			<div class="w3-bar" id="myNavbar">
   				<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      				<i class="fa fa-bars"></i>
    			</a>
    			<a href="#home" class="w3-bar-item w3-button">HOME</a>
    			<a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT ME</a>
    			<a href="#education" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> EDUCATION AND EXPERIENCE</a>
   				 <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
   				<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      				<i class="fa fa-search"></i>
    			</a>
  			</div>
		 </div>

		 <!-- First Parallax Image with Logo Text -->
		<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
 			<div class="w3-display-middle" style="white-space:nowrap;">
   				 <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MEGAN LARSON </span>
  			</div>
		</div>

		<!-- Container (About Section) -->
	<div class="w3-content w3-container w3-padding-64" id="about">
  		<h3 class="w3-center">ABOUT ME</h3>
 			<p class="w3-center"><em>work in progress</em></p>
 			 <p> hello! welcome to my website. I am from seattle... </p>
    </div>

	<!-- Second Parallax Image with Portfolio Text -->
	<div class="bgimg-2 w3-display-container w3-opacity-min">
 		<div class="w3-display-middle">
   			<span class="w3-xxlarge w3-text-white w3-wide">EDUCATION AND EXPERIENCE</span>
 		</div>
	</div>

	<!-- Container (About Section) -->
	<div class="w3-content w3-container w3-padding-64" id="education">
  		<h3 class="w3-center">Education</h3>
 			<p class="w3-center"><em>work in progress</em></p>
 			 <h3> Northeastern University, Boston MA </h3>
 			 <p> College of Computer and Information Science, 2021</p>
 			 <p> Candidate for Bachelor of Science Degree in Computer Science and Cognitive Psychology </p>
 			 <p> </p>
 			 <h3> Forest Ridge High School, Seattle WA </h3>
 			 <p> International Baccalaureate Diploma, 2016</p>
 		<h3 class="w3-center">Experience</h3>
 			<p class="w3-center"><em>work in progress</em></p>
 			 <p> i have done nothing </p>
    </div>


			
	</body>
</html>	

